# springboot-haircut

./: ReadMe
springboot-order-haircut/: pom.xml
springboot-order-haircut/src/main/java/com/mi/haircut/: OrderHaircutApplication.java
springboot-order-haircut/src/main/java/com/mi/haircut/Vo/: AppointmentInfoVo.java  AppointmentVo.java  OrderDetailInfoVo.java  OrderDetailVo.java  ResultVo.java
springboot-order-haircut/src/main/java/com/mi/haircut/config/: AlipayConfig.java  CorsFilter.java  RedisConfig.java  WechatAccounConfig.java  WechatMpConfig.java  WechatPayConfig.java
springboot-order-haircut/src/main/java/com/mi/haircut/controller/: AliPayController.java  BuyerAppointController.java  BuyerOrderController.java  PayController.java  SellerAppointController.java  SellerCategoryController.java  SellerCustomerController.java  SellerLoginController.java  SellerOrderController.java  WapPayController.java  WeChatInfoController.java  WechatController.java  testController.java  worksController.java
springboot-order-haircut/src/main/java/com/mi/haircut/converter/: OrderDtoConverter.java  OrderFormOrderDtoConverter.java
springboot-order-haircut/src/main/java/com/mi/haircut/domain/: AppointCategory.java  Appointment.java  CustomerInfo.java  Order.java  OrderDetail.java  User.java  WeChatUser.java
springboot-order-haircut/src/main/java/com/mi/haircut/dto/: OrderDTO.java
springboot-order-haircut/src/main/java/com/mi/haircut/enums/: AppointStatusEnum.java  CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ResultEnum.java  Status.java
springboot-order-haircut/src/main/java/com/mi/haircut/exception/: AppointException.java  GlobalException.java
springboot-order-haircut/src/main/java/com/mi/haircut/exception/advice/: GlobalExceptionAdvice.java
springboot-order-haircut/src/main/java/com/mi/haircut/form/: AppointmentForm.java  CategoryForm.java  OrderForm.java
springboot-order-haircut/src/main/java/com/mi/haircut/mapper/: AppointCategoryMapper.java  AppointOrderMapper.java  AppointOrdrDetailMapper.java  AppointmentMapper.java  WechatUserMapper.java
springboot-order-haircut/src/main/java/com/mi/haircut/service/: AppointCategoryService.java  AppointMentService.java  AppointOrderDetailService.java  AppointOrderService.java  CustomerService.java  PayService.java  WapPayService.java
springboot-order-haircut/src/main/java/com/mi/haircut/service/impl/: AppointCategoryServiceImpl.java  AppointMentServiceImpl.java  AppointOrderServiceImpl.java  CustomerServiceImpl.java  PayServiceImpl.java  WapPayServiceImpl.java
springboot-order-haircut/src/main/java/com/mi/haircut/utils/: EnumUtil.java  JsonUtil.java  MathUtil.java  OrderUtil.java  RedisUtil.java  ResultVoUtil.java  TimeUtil.java  WebServletUtil.java  keyUtil.java
springboot-order-haircut/src/main/resources/: application.yml  logback-spring.xml
springboot-order-haircut/src/main/resources/mapper/: AppointCategoryMapper.xml  AppointmentMapper.xml  OrderDetailMapper.xml
springboot-order-haircut/src/main/resources/static/css/: login.css
springboot-order-haircut/src/main/resources/templates/: error.ftl  test.ftl
springboot-order-haircut/src/main/resources/templates/admin/: login.ftl
springboot-order-haircut/src/main/resources/templates/alipay/: index.ftl  notify_url.ftl  pay.ftl  return_url.ftl
springboot-order-haircut/src/main/resources/templates/appoint/: index.ftl  list.ftl
springboot-order-haircut/src/main/resources/templates/category/: index.ftl  list.ftl
springboot-order-haircut/src/main/resources/templates/common/: header.ftl  nav.ftl
springboot-order-haircut/src/main/resources/templates/customer/: list.ftl
springboot-order-haircut/src/main/resources/templates/order/: detail.ftl  list.ftl
springboot-order-haircut/src/main/resources/templates/pay/: create.ftl  success.ftl
springboot-order-haircut/src/test/java/com/mi/haircut/: SpringbootOrderHaircutApplicationTests.java
vue-vux-fliexble-demo/: index.html  package-lock.json  (+1 more)
(+41 files in other folders)
